input {
  beats {
    port => 5044
  }
}

# filter {
#   grok {
#     match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{NUMBER:pid} --- \[%{DATA:thread}] %{GREEDYDATA:logger} : %{GREEDYDATA:message}" }
#   }
#   date {
#     match => [ "timestamp", "ISO8601" ]
#     target => "@timestamp"
#   }
#   mutate {
#     add_field => { "tipo_mensaje" => "%{loglevel}" }
#   }
# }

# filter {
#   json {
#     source => "message"
#   }
#   date{
#     match => ["timestamp", "UNIX_MS"]
#     target => "@timestamp"
#   }
#   ruby {
#     code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
#   }
# }

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "logstash"
    template_overwrite => true
    # index => "logstash-%{indexDay}"
    index => "logstash-probando"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}
