input {
  beats {
    port => 5044
  }
}

output {

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-services"
  }
}


# input {
#   file {
#     path => "/home/quique/Archives/Software/elk/logz/inlog.log"
#   }
# }

# output {

#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#   }
# }
