input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:type.api}\] %{DATA:type.menssage} \[%{DATA:logger}\] %{DATA:class} : %{GREEDYDATA:specific.message}" }
  }
  mutate {
    add_field => {
      "mensaje" => "%{specific.message}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-probando"
    user => "elastic"
    password => "*****************"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}