input {
  file {
    path => "C:\Users\buser\Documents\Software\logz\milog.log"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logfromlocal-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "*****************"
  }
}